schemas/customers/customers.avsc

{
    "namespace": "datagen",
    "name": "customers",
    "type": "record",
    "fields": [
        {
            "name": "userid",
            "type":  "string"
        },
        {
            "name": "fullname",
            "type":  "string"
        },
        {
            "name": "regionid",
            "type":  "string"
        },
        {
            "name": "gender",
            "type": "string"
        },
        {
            "name": "avg_credit_spend",
            "type": {
                "type": "double",
                "logicalType": "decimal",
                "precision": 5,
                "scale": 2
                }
        }
    ],
    "arg.properties": {
        "options": [           
                        
            {
                "userid": "User_1",
                "fullname": "Olivia Johnson",
                "regionid": "region_1",
                "gender": "female",
                "avg_credit_spend": 1267.89
        },
            {
                "userid": "User_2",
                "fullname": "Liam Martinez",
                "regionid": "region_1",
                "gender": "male",
                "avg_credit_spend":804.56
            },
            {
                "userid": "User_3",
                "fullname": "Emma Williams",
                "regionid": "region_5",
                "gender": "female",
                "avg_credit_spend": 1132.45
            },
            {
                "userid":  "User_4",
                "fullname": "Noah Brown",
                "regionid": "region_2",
                "gender": "male",
                "avg_credit_spend": 1298.76
            },
            {
                "userid": "User_5",
                "fullname": "Ava Rodriguez",
                "regionid": "region_3",
                "gender": "female",
                "avg_credit_spend": 471.23
            },
            {
                "userid": "User_6",
                "fullname": "Elijah Taylor",
                "regionid": "region_2",
                "gender": "female",
                "avg_credit_spend": 1390.12
            },
            {
                "userid": "User_7",
                "fullname": "Charlotte Anderson",
                "regionid": "region_4",
                "gender": "female",
                "avg_credit_spend": 643.45
            },
            {
                "userid": "User_8",
                "fullname": "Mason Thompson",
                "regionid": "region_5",
                "gender": "male",
                "avg_credit_spend": 1206.78
            },
            {
                "userid": "User_9",
                "fullname": "Sophia Hernandez",
                "regionid": "region_7",
                "gender": "female",
                "avg_credit_spend": 1154.3
            },
            {
                "userid": "User_10",
                "fullname": "Lucas Scott",
                "regionid": "region_6",
                "gender": "male",
                "avg_credit_spend": 1376.54
            }
    ]
}
}
